//Player_animation(QVector3D(-6.62,0.1f,0.125),0);

#Chance-Player_animation(QVector3D(-6.62,0.1f,0.125),0);

//1
//Rotation_Player(-90,0);
//Player_animation(QVector3D(-6.62f,0.1f,0.125f+3.8f),0);

//2
//Rotation_Player(0,0);
//Player_animation(QVector3D(1.55f,0.1f,0.125f+3.8f),0);

//3
//Rotation_Player(90,0);
//Player_animation(QVector3D(1.55f,0.1f,0.125f+3.8f-1.8f),0);

//4
//Rotation_Player(180,0);
//Player_animation(QVector3D(-1.7f,0.1f,0.125f+3.8f-1.8f),0);

//5
//Rotation_Player(90,0);
//Player_animation(QVector3D(-1.7f,0.1f,0.125f),0);

//6
//Rotation_Player(0,0);
//Player_animation(QVector3D(1.95f,0.1f,0.125f),0);

//7
//Rotation_Player(90,0);
//Player_animation(QVector3D(1.95f,0.1f,-1.7f),0);

//8
//Rotation_Player(180,0);
//Player_animation(QVector3D(-5.80f,0.1f,-1.7f),0);

//9
//Rotation_Player(90,0);
// Player_animation(QVector3D(-5.80f,0.1f,-1.7f-1.866f),0);

//10
//Rotation_Player(0,0);
//Player_animation(QVector3D(5.8f,0.1f,-1.7f-1.866f),0);

//11
//Rotation_Player(90,0);
//Player_animation(QVector3D(5.8f,0.1f,-1.7f-3.8f),0);

//12
//Rotation_Player(180,0);
//Player_animation(QVector3D(1.9f,0.1f,-1.7f-3.8f),0);

//13
//Rotation_Player(-90,0);
//Player_animation(QVector3D(1.9f,0.1f,-1.7f-2.8f),0);

//14
//Rotation_Player(180,0);
//Player_animation(QVector3D(-4.5f,0.1f,-1.7f-2.8f),0);

//15
//Rotation_Player(90,0);
//Player_animation(QVector3D(-4.5f,0.1f,-1.7f-4.1f),0);

//16
//Rotation_Player(0,0);
//Player_animation(QVector3D(2.0f,0.1f,-1.7f-4.1f),0);

//17
//Rotation_Player(90,0);
//Player_animation(QVector3D(2.0f,0.1f,-1.7f-6.1f),0);
