<RCC>
    <qresource prefix="/new/prefix1">
        <file>cityfinal_.mtl</file>
        <file>cityfinal_.obj</file>
        <file>jail.jpg</file>
        <file>jail.mtl</file>
        <file>jail.obj</file>
        <file>Palette.jpg</file>
        <file>photos/3d_dice_06-wallpaper-1920x1080.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>spaceship.mtl</file>
        <file>spaceship.obj</file>
        <file>spaceship_tex.png</file>
        <file>stadium.mtl</file>
        <file>stadium.obj</file>
        <file>10093_Wembley_stadion_V1_Diffuse.jpg</file>
        <file>nuclear.mtl</file>
        <file>nuclear.obj</file>
        <file>10078_Nuclear_Power_Plant_v1_Diffuse.jpg</file>
        <file>Buildingnearnuclear.mtl</file>
        <file>Buildingnearnuclear.obj</file>
        <file>Buildingnearstadium.mtl</file>
        <file>Buildingnearstadium.obj</file>
        <file>tex_06.jpg</file>
        <file>smallchest.mtl</file>
        <file>smallchest.obj</file>
        <file>chest.jpg</file>
        <file>chest.mtl</file>
        <file>chest.obj</file>
        <file>Buildingnearprison.mtl</file>
        <file>Buildingnearprison.obj</file>
        <file>buildingnearprison.jpg</file>
        <file>buildingnearchest.obj</file>
        <file>buildnearchest.jpg</file>
        <file>buildingneartrain.mtl</file>
        <file>buildingneartrain.obj</file>
        <file>buildingnearchest.mtl</file>
        <file>car2_1.mtl</file>
        <file>car2_1.obj</file>
        <file>car2_2.mtl</file>
        <file>car2_2.obj</file>
        <file>buildnearnuclear.jpg</file>
        <file>photos/untitled.png</file>
        <file>photos/untitled1.png</file>
        <file>Theme.mp3</file>
        <file>dices.mtl</file>
        <file>dices.obj</file>
        <file>cursor.png</file>
        <file>car1_1.mtl</file>
        <file>car1_1.obj</file>
        <file>car1_2.mtl</file>
        <file>car1_2.obj</file>
        <file>photos/token.jpg</file>
        <file>board_2.mtl</file>
        <file>board_2.obj</file>
        <file>board_1.mtl</file>
        <file>board_1.obj</file>
        <file>board_3.mtl</file>
        <file>board_3.obj</file>
        <file>board_4.mtl</file>
        <file>board_4.obj</file>
        <file>board_5.mtl</file>
        <file>board_5.obj</file>
        <file>board_6.mtl</file>
        <file>board_6.obj</file>
        <file>board_7.mtl</file>
        <file>board_7.obj</file>
        <file>board_8.mtl</file>
        <file>board_8.obj</file>
        <file>board_9.mtl</file>
        <file>board_9.obj</file>
        <file>board_10.mtl</file>
        <file>board_10.obj</file>
        <file>board_11.mtl</file>
        <file>board_11.obj</file>
        <file>board_12.mtl</file>
        <file>board_12.obj</file>
        <file>board_13.mtl</file>
        <file>board_13.obj</file>
        <file>board_14.mtl</file>
        <file>board_14.obj</file>
        <file>board_15.mtl</file>
        <file>board_15.obj</file>
        <file>board_16.mtl</file>
        <file>board_16.obj</file>
        <file>board_17.mtl</file>
        <file>board_17.obj</file>
        <file>board_18.mtl</file>
        <file>board_18.obj</file>
        <file>board_19.mtl</file>
        <file>board_19.obj</file>
        <file>board_20.mtl</file>
        <file>board_20.obj</file>
        <file>board_21.mtl</file>
        <file>board_21.obj</file>
        <file>board_22.mtl</file>
        <file>board_22.obj</file>
        <file>board_23.mtl</file>
        <file>board_23.obj</file>
        <file>board_24.mtl</file>
        <file>board_24.obj</file>
        <file>board_25.mtl</file>
        <file>board_25.obj</file>
        <file>board_26.mtl</file>
        <file>board_26.obj</file>
        <file>board_27.mtl</file>
        <file>board_27.obj</file>
        <file>board_28.mtl</file>
        <file>board_28.obj</file>
        <file>board_29.mtl</file>
        <file>board_29.obj</file>
        <file>board_30.mtl</file>
        <file>board_30.obj</file>
        <file>board_31.mtl</file>
        <file>board_31.obj</file>
        <file>board_32.mtl</file>
        <file>board_32.obj</file>
        <file>board_33.mtl</file>
        <file>board_33.obj</file>
    </qresource>
</RCC>
