<RCC>
    <qresource prefix="/">
        <file>cars/fiat.png</file>
        <file>cars/ford.png</file>
        <file>cars/jeep.png</file>
        <file>cars/renault.png</file>
        <file>cars/volkswagen.png</file>
        <file>food/burger.png</file>
        <file>food/cadbury.jpg</file>
        <file>food/Dominos_Pizza_logo.png</file>
        <file>food/Kfc_logo-2.png</file>
        <file>food/mcdonalds_PNG9.png</file>
        <file>Logos/Airport.jpg</file>
        <file>photos/token.jpg</file>
        <file>photos/icons8-delete-64.png</file>
        <file>photos/Moneybag.jpg.png</file>
    </qresource>
</RCC>
