<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Token</class>
 <widget class="QDialog" name="Token">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>533</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0.189055 rgba(8, 174, 234, 255), stop:0.776119 rgba(42, 245, 142, 255));


background-color: rgb(255, 255, 255)

</string>
  </property>
  <widget class="QWidget" name="Headwidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>261</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);

background-color: rgba(170, 255, 255, 255);
</string>
   </property>
   <widget class="QLabel" name="Companyname">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(170, 255, 255, 150);
font: 18pt &quot;Segoe Print&quot;;
border-radius:20px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Company Name&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Companylogo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>171</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 28pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>LOGO</string>
    </property>
   </widget>
   <widget class="QLabel" name="Cost">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 16pt &quot;Segoe Print&quot;;
border-radius:20px;</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Cost&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="Tailwidget" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>431</width>
     <height>491</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgba(222, 222, 222,150);</string>
   </property>
   <widget class="QLabel" name="Rent">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(170, 255, 255, 150);
font: 20pt &quot;Segoe Print&quot;;
border-radius:20px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Rent&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BuySell">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>407</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton {
     background-color: transparent;
	border-radius:10px;
	
	font: 18pt &quot;Segoe Print&quot;;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);     
 }
 QPushButton:hover {
     background-color: rgb(170, 255, 255);
 }</string>
    </property>
    <property name="text">
     <string>BUY</string>
    </property>
   </widget>
   <widget class="QLabel" name="OwnerLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>351</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(170, 255, 255, 150);
font: 20pt &quot;Segoe Print&quot;;
border-radius:20px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Owner&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Closebutton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image: url(:/photos/icons8-delete-64.png);
background-color:transparent;
}
QPushButton: hover{
background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Closebutton</sender>
   <signal>clicked()</signal>
   <receiver>Token</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
